# EventPlatform

./: .gitignore  .gitlab-ci.yml  README.md  api-gateway.yaml  build.gradle  discovery-service.yaml  docker-compose.yml  event-service.yaml  gitlab-ci.yml  settings.gradle  sonar-project.properties  sonar-scanner.properties  test.Dockerfile  ticket-service.yaml
Apigateway/: Dockerfile  build.gradle  settings.gradle
Apigateway/src/main/java/org/apigateway/: ApigatewayApplication.java
Apigateway/src/main/java/org/example/apigateway/: ApigatewayApplication.java
Apigateway/src/main/resources/: application.properties  application.yml
Apigateway/src/test/java/org/apigateway/: ApigatewayApplicationTests.java
Apigateway/src/test/java/org/example/apigateway/: ApigatewayApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/org/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties  application.yml
DiscoveryService/src/test/java/org/discoveryservice/: DiscoveryServiceApplicationTests.java
EventPlatform/: .gitlab-ci.yml  docker-compose.yml
EventService/: Dockerfile  build.gradle
EventService/src/main/java/org/eventservice/: EventserviceApplication.java
EventService/src/main/java/org/eventservice/config/: RabbitMQConfig.java  SecurityConfig.java
EventService/src/main/java/org/eventservice/controller/: EventController.java
EventService/src/main/java/org/eventservice/model/: Event.java
EventService/src/main/java/org/eventservice/repo/: EventRepository.java
EventService/src/main/java/org/eventservice/service/: EventService.java
EventService/src/main/java/org/example/eventservice/config/: RabbitMQConfig.java
EventService/src/main/java/org/example/eventservice/controller/: EventController.java
EventService/src/main/java/org/example/eventservice/dto/: EventCreatedMessage.java  UserEventNotification.java
EventService/src/main/java/org/example/eventservice/listener/: MessageListener.java
EventService/src/main/java/org/example/eventservice/model/: Event.java
EventService/src/main/java/org/example/eventservice/repo/: EventRepository.java
EventService/src/main/java/org/example/eventservice/service/: EventService.java  IEventService.java
EventService/src/main/resources/: application.properties  application.yml
EventService/src/test/java/org/eventservice/: EventServiceApplicationTests.java
TicketService/: Dockerfile  build.gradle
TicketService/src/main/java/org/example/ticketservice/dto/: BookingRequest.java  EventCreatedMessage.java
TicketService/src/main/java/org/example/ticketservice/listener/: TicketMessageListener.java
TicketService/src/main/java/org/example/ticketservice/model/: Ticket.java
TicketService/src/main/java/org/example/ticketservice/service/: ITicketService.java  TicketService.java
TicketService/src/main/java/org/ticketservice/: TicketserviceApplication.java
TicketService/src/main/java/org/ticketservice/config/: RabbitMQConfig.java
TicketService/src/main/java/org/ticketservice/controller/: TicketController.java
TicketService/src/main/java/org/ticketservice/dtos/: BookingDto.java
TicketService/src/main/java/org/ticketservice/model/: Booking.java  Ticket.java
TicketService/src/main/java/org/ticketservice/repo/: TicketRepository.java
TicketService/src/main/java/org/ticketservice/service/: PublisherService.java  TicketService.java
TicketService/src/main/resources/: application-test.properties  application.properties  application.yml
TicketService/src/test/java/org/ticketservice/: TicketServiceApplicationTests.java
TicketService/src/test/resources/: application.properties
UserService/: Dockerfile  build.gradle  cypress.config.js  package-lock.json  package.json  settings.gradle
UserService/e2e/: userservice.cy.js
UserService/src/main/java/org/example/userservice/: E2ETest.java
UserService/src/main/java/org/example/userservice/config/: JwtTokenFilter.java  JwtTokenUtil.java  RabbitMQConfig.java  SpringSecurityConfig.java
UserService/src/main/java/org/example/userservice/controller/: UserController.java  UsersController.java
UserService/src/main/java/org/example/userservice/dto/: UserEventNotification.java
UserService/src/main/java/org/example/userservice/dtos/: LoginRecord.java
UserService/src/main/java/org/userservice/: UesrServiceApplication.java
UserService/src/main/java/org/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
UserService/src/main/java/org/userservice/controller/: UserController.java
UserService/src/main/java/org/userservice/dtos/: LoginDto.java
UserService/src/main/java/org/userservice/exception/: AdminAlreadyCreatedException.java  InvalidUserException.java  UseridAlreadyRegisterException.java
UserService/src/main/java/org/userservice/model/: User.java
UserService/src/main/java/org/userservice/repo/: UsersRepository.java
UserService/src/main/java/org/userservice/service/: UserService.java
UserService/src/main/resources/: application-test.properties  application.properties  application.yml
UserService/src/test/java/org/example/userservice/: UesrServiceApplicationTests.java
UserService/src/test/java/org/userservice/: E2ETest.java  UesrServiceApplicationTests.java
UserService/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/test/java/com/apigateway/: ApigatewayApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/discoveryservice/: DiscoveryserviceApplication.java
discovery-service/src/test/java/com/discoveryservice/: DiscoveryserviceApplicationTests.java
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/ticketservice/config/: RabbitMQConfig.java  SecurityConfig.java
ticket-service/src/main/java/com/ticketservice/models/: Ticket.java
ticket-service/src/main/java/com/ticketservice/repos/: TicketRepository.java
ticket-service/src/main/java/com/ticketservice/services/: ConsumerService.java  PublisherService.java  TicketService.java
(+777 files in other folders)
