sonar.projectKey=eventplatform_eventplatform
sonar.organization=eventplatform
sonar.host.url=https://sonarcloud.io

sonar.modules=Apigateway,EventService,UserService

Apigateway.sonar.projectBaseDir=Apigateway
EventService.sonar.projectBaseDir=EventService  
UserService.sonar.projectBaseDir=UserService

sonar.java.source=21

Apigateway.sonar.java.binaries=Apigateway/build/classes/java/main,Apigateway/build/classes/kotlin/main,Apigateway/build/**
EventService.sonar.java.binaries=EventService/build/classes/java/main,EventService/build/classes/kotlin/main,EventService/build/**
UserService.sonar.java.binaries=UserService/build/classes/java/main,UserService/build/classes/kotlin/main,UserService/build/**

Apigateway.sonar.sources=Apigateway/src/main
EventService.sonar.sources=EventService/src/main
UserService.sonar.sources=UserService/src/main

sonar.tests=