#spring.main.web-application-type=reactive
# TicketService/src/main/resources/application.properties
spring.application.name=TicketService
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/ticketDB}
spring.docker.compose.enabled=false
logging.level.org.springframework=DEBUG
logging.level.org.example.ticketservice=DEBUG

# RabbitMQ configuration
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=auto