# Application Settings
spring.application.name=EventService
server.port=8082

# Database Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/eventsdb

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eventplatform0.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://eventusers,https://eventplatform0.eu.auth0.com/userinfo

# Disable Eureka temporarily until dependencies are fixed
eureka.client.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

