# Application Settings
spring.application.name=EventService
server.port=8082

# Database Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/eventsdb

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://eventplatform0.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://eventusers,https://eventplatform0.eu.auth0.com/userinfo

# Disable Eureka temporarily until dependencies are fixed
eureka.client.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

# RabbitMQ Configuration
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# RabbitMQ for TicketService
#spring.rabbitmq.template.exchange=event.exchange
#spring.rabbitmq.template.routing-key=event.created
#spring.rabbitmq.template.default-receive-queue=event.created.queue

# RabbitMQ for UserService
#user.rabbitmq.exchange=user.exchange
#user.rabbitmq.routing-key=user.event.notification
#user.rabbitmq.queue=user.event.notification.queue

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.example.eventservice=DEBUG

# Docker Compose
#spring.docker.compose.enabled=false