# Existing properties
spring.application.name=UserService
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/userDB}
spring.docker.compose.enabled=false

# Add this line to set the logging level
logging.level.org.example.userservice=INFO