#spring.main.web-application-type=reactive
spring.application.name=UserService
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
spring.main.allow-circular-references=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/userDB}

spring.docker.compose.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://apieventplatform.eu.auth0.com/
logging.level.org.springframework.security=DEBUG
logging.level.org.example.userservice=DEBUG

#JWT
jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A713474375367566B59703373367639792F423F4
