plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0' // Already specified, ensure it matches
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.sonarqube' version '6.0.1.5171'
	id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'

	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// PostgreSQL
	implementation 'org.postgresql:postgresql:42.7.5'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Spring Beans (align with Spring Boot 3.4.0, which uses Spring Framework 6.1.x)
	implementation 'org.springframework:spring-beans:6.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.34' // Specify version
	compileOnly 'org.projectlombok:lombok:1.18.34'

	// Configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.0'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.0'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:3.4.0' // Align version
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:rabbitmq:1.19.7'
	testImplementation 'com.h2database:h2:2.2.224'
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}

test {
	useJUnitPlatform()
}
